jbpm.bpel/src/bpel/org/jbpm/bpel/xml/util/plink_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://schemas.xmlsoap.org/ws/2004/03/partner-link/"
			xmlns:plnk="http://schemas.xmlsoap.org/ws/2004/03/partner-link/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified">
	
	<!-- SCHEMA TODO: the namespace of this schema needs to be finalized --> 
	
	<xsd:annotation>
		<xsd:documentation>
			Partner Link Type Schema
			2004-03-24: YIU-OSS: Alex Yiu: Extracted from wsbpel-specification-draft.doc (Rev 1.22 - Modified on 24 March, 2004)
			2004-03-24: YIU-OSS: Alex Yiu: Updated targetNamespace with "2004/03"
			2004-10-21: YIU-OSS: Alex Yiu: Applied Issue 129
			2005-08-30: Rev 1.4: YIU-OSS: Alex Yiu: Applied Issue 192
			2006-08-07: Rev 1.5: Thomas Schulze
				Minor formatting changes. Reviewed the comments.
				Removed the default namespace.
				Moved minOccurs="0" maxOccurs="unbounded" in element documentation from sequence to any.
				Added GED for role.
				Changed prefix "tns:" to "plnk:".
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
	
	<xsd:element name="partnerLinkType" type="plnk:tPartnerLinkType"/>
	<xsd:complexType name="tPartnerLinkType">
		<xsd:complexContent>
			<xsd:extension base="plnk:tExtensibleElements">
				<xsd:sequence>
					<xsd:element ref="plnk:role" minOccurs="1" maxOccurs="2"/>
				</xsd:sequence>
				<xsd:attribute name="name" type="xsd:NCName" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="tExtensibleElements">
		<xsd:annotation>
			<xsd:documentation>
				This type is extended by other component types to allow elements and attributes from
				other namespaces to be added at the modeled places.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="plnk:documentation" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>
	
	<xsd:element name="documentation">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="source" type="xsd:anyURI"/>
			<xsd:attribute ref="xml:lang"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="role" type="plnk:tRole"/>
	<xsd:complexType name="tRole">
		<xsd:complexContent>
			<xsd:extension base="plnk:tExtensibleElements">
				<xsd:attribute name="name" type="xsd:NCName" use="required"/>
				<xsd:attribute name="portType" type="xsd:QName" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>